pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "GitHubPackages"
            url = uri("https://maven.pkg.github.com/talhahasanzia/expiry-marker")
            credentials {
                username = "github_username"
                password = "github_token"
            }
        }
    }
}
rootProject.name = "expiry-marker"
include ':app'
include ':expiry'
